[
  {
    "name": "Gaming Haven",
    "image": "./assets/gaming.png",
    "liveLink": "https://gaming-haven.vercel.app/",
    "githubLink": "https://github.com/ameh-samson/Gaming-Haven"
  },
  {
    "name": "YIP Online",
    "image": "./assets/YIPONLINE.png",
    "liveLink": "https://yiponline-chi.vercel.app/",
    "githubLink": "https://github.com/ameh-samson/yiponline"
  },
  {
    "name": "Meal Mingle",
    "image": "./assets/meal-mingle.png",
    "liveLink": "https://meal-mingle.vercel.app/",
    "githubLink": "https://github.com/ameh-samson/MealMingle"
  },

  {
    "name": "Quote Generator",
    "image": "./assets/quote-generator.png",
    "liveLink": "https://quote-generator-machine.vercel.app/",
    "githubLink": "https://github.com/ameh-samson/quote-generator-machine"
  }
]
